API Reference
============

Overview
--------

This section contains the complete API documentation for all Unipress modules, automatically generated from docstrings in the source code.

Core Framework
--------------

Base Game Framework
~~~~~~~~~~~~~~~~~~

.. automodule:: unipress.core.base_game
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Asset Management
~~~~~~~~~~~~~~~

.. automodule:: unipress.core.assets
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Sound System
~~~~~~~~~~~

.. automodule:: unipress.core.sound
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Settings Management
~~~~~~~~~~~~~~~~~~

.. automodule:: unipress.core.settings
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Logging System
~~~~~~~~~~~~~

.. automodule:: unipress.core.logger
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

High Scores
~~~~~~~~~~

.. automodule:: unipress.core.high_scores
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Game Server
~~~~~~~~~~

.. automodule:: unipress.core.game_server
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Messages
~~~~~~~~

.. automodule:: unipress.core.messages
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Client Interface
---------------

.. automodule:: unipress.client
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Game Implementations
-------------------

Demo Jump Game
~~~~~~~~~~~~~

.. automodule:: unipress.games.demo_jump.game
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Jumper Game
~~~~~~~~~~

.. automodule:: unipress.games.jumper.game
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

UI Components
-------------

End Game Screen
~~~~~~~~~~~~~~

.. automodule:: unipress.ui.end_game.screen
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

Package Information
------------------

.. automodule:: unipress
   :members:
   :undoc-members:
   :show-inheritance:

Module Index
-----------

.. toctree::
   :maxdepth: 2
   :caption: API Modules:

   base_game
   assets
   sound
   settings
   logger
   high_scores
   game_server
   messages
   client
